# DATASOURCE CONFIG H2 ##
#Vermits we geen DB kregen, staat hier een in memory database.
#Data wordt bij opstart geinjecteerd door een Dataloader class in de util package.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=h2db
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
development-mode=true
spring.jpa.hibernate.ddl-auto=create-drop

## DATASOURCE CONFIG JDBC ##
#Vermits we geen DB kregen, staat hier een lege config.
#De applicatie zal normaal gezien werken met een correcte connection string en credentials.
#spring.datasource.url=INSERT CONNECTION STRING HERE
#spring.datasource.username= INSERT USERNAME HERE
#spring.datasource.password= INSERT PASSWORD HERE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#development-mode=false
#spring.jpa.hibernate.ddl-auto=validate

## JPA CONFIG ##
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## THYMELEAF ##
spring.thymeleaf.cache=false

#VALUE INJECTION
location.code.invalid=Location code 2 must be 50 spaces from location code 1.
